<h1>About Me</h1>
<p>Guy Bertrand is a multi-talented individual with a background in military service and a passion for technology. He served his country in 
  the US Army, ensuring critical financial data reached the right hands during his deployment. After his military career, Guy leveraged his 
  military experience in information systems to become a BSEE Inspector with the Department of Interior, ensuring responsible technology use 
  in natural resource management.</p>

<p>After his military career, Guy transitioned to the civilian sector, channeling his passion for technology into a new role.  Currently, 
  he leverages his expertise as a BSEE Inspector with the Department of the Interior (DOI).  This role allows him to combine his technical 
  knowledge with a desire to contribute to a larger purpose, ensuring the responsible use of technology for the wise management of our nation's 
  natural resources.  One might guess that Guy's interest in Health Science stems from a love of the wellness, a passion that aligns well with 
  his current work at the DOI.</p>

<p>Guy's dedication to lifelong learning is evident in his diverse academic background, holding degrees in Computer Information Systems,
  Health Science, and Cybersecurity. His cybersecurity master's thesis focused on securing critical infrastructure, including oil and gas 
  systems. This diverse background allows him to bring a unique perspective to any challenge.</p>